<!DOCTYPE html>
<html>

    <head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

	
       <title>CV Mehdi ED-DAMIRI</title>
    </head>

    <body>
      <header>
        <img src="IMG_3721.jpg">


      </header>


      <main>

            <h1>Gestionnaire d'infrastructures</h1>


            <p>Actuellement en alternance au CNRS, je gère les infrastructures informatiques avec une approche centrée sur la cybersécurité et la performance. Rigoureux et proactif, je m'assure que chaque projet aboutisse à une solution technologique optimale.</p>

              <h3>CONTACT</h3>
              <p>
                69100 Villeurbanne <br>
                +33 7 67 11 42 95<br>
                Permis B (en cours)
              </p>
      
                     <h3>EXPERIENCES PROFESSIONNELLES</h3>
      
            <P>Stagiaire - Casamobile<br>Maintenance et support technique des systèmes informatiques, <br>
              incluant le diagnostic et la résolution des problèmes <br> matériels et
              logiciels. <br>Installation et configuration de matériel informatique <br>et de logiciels,<br>
              assurant une intégration fluide et fonctionnelle <br> dans l'environnement
              de travail <br></P>
      
            <p> Stagiaire - Solution Phone <br>Réparation, entretien et optimisation des téléphones mobiles <br> et des
              ordinateurs, avec une attention particulière <br>à la qualité et à la rapidité
              des services.
              Vente de téléphones, <br> ordinateurs et équipements informatiques,
              accompagnée de conseils </p>

            <P>Stagiaire - Express Ordi-Phone <br>Réparation et maintenance de téléphones mobiles et ordinateurs,<br>
              incluant diagnostics avancés et interventions techniques. <br>
              Vente et conseil de téléphones, ordinateurs,<br> et accessoires
              technologiques, offrant un service personnalisé <br>aux clients. <br>
              Gestion complète des colis, depuis la réception jusqu'à l'expédition,<br>
              assurant un suivi rigoureux et précis.</P>





         
          </main>


          <h3>PARCOURS SCOLAIRE</h3>

          <h4>BTS Services Informatiques aux Organisations (SISR)<h4> 
          <p>2024 - ...</p>
          <p>AFIP Formations</p>

           <h4> Bac Professionnel Systèmes Numériques </h4>
           </p>2021-2024<p>
           </p> Lycée Privé Frédéric Ozanam </p>

<ASIDE>
  <h3>HARD SKILLS</h3>

            <p>Installation et Configuration de routeur/firewall<br>Configuration de Switch<br>Création de serveur et de machine virtuelle via proxmox<br>Installation de système d'exploitation Windows/Ubuntu<br>Maintenance de matériel informatique <br>Reproduction de réseaux avec Cisco packet tracer </p>



    <h3>SOFT SKILLS</h3>

    <p>Curiosité et soif d'apprendre</p>
    <p>Gestion de projet et leadership</p>
    <p>Esprit d'initiative et autonomie</p>
    <p>Travail en équipe</p>






              <h3>LANGUES</h3>
              <P>Anglais B1 </P>
              <p>Arabe C1 </p>







              <h3>INTERÊTS</h3>
            
            <p>Tennis <br> Jeu d'Échec <br> Musique <br> Football</p>


          </ASIDE>



      <footer>


      </footer>


    </body>
    
</html>
